body {
    width: 100%;
    height: 100%;
}

svg {
    width: 100%;
    height: 100%;
    overflow: visible;
}

.node {
    cursor: pointer;

    circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    circle.negative {
        stroke: crimson;
    }

    text {
        font: 12px sans-serif;
        -webkit-text-shadow: 0 0 5px white;
        text-shadow: 0 0 5px white;
        width: 20px;
    }
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}
