body {
    width: 100%;
    height: 100%;
}

svg {
    width: 2000px;
    height: 1000px;
    overflow: auto;
}

.node {
    cursor: pointer;

    circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
    }

    circle.negative {
        stroke: crimson;
    }

    .commandment-text {
        font: 16px sans-serif;
        -webkit-text-shadow: 0 0 5px white;
        text-shadow: 0 0 5px white;
        width: 20px;
        fill: black;
        text-shadow: 1px 1px 2px gray;

        &.verse {
            fill: gray;
            font-style: italic;
        }
    }
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}
